# Reshape

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Reshape.sln  Reshape.slnx  apphost.cs  apphost.run.json  build.ps1  build.sh  coverlet.runsettings  version.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-and-release.yml  pr-instructions.yml  pr-welcome.yml  prerelease.yml  release.yml
docs/: API.md  CICD.md  CLI.md  CONTRIBUTING.md  DEVELOPMENT.md  PATH_SETUP.md  VACATION_MODE.md  VERSIONING.md
eng/: Versions.props
eng/scripts/: get-reshape-pr.ps1  get-reshape-pr.sh  install.ps1  install.ps1.bak  install.sh  set-version.ps1  set-version.sh
reshape-cli/: AppJsonSerializerContext.cs  ConfigurationService.cs  FileService.cs  Models.cs  Program.cs  Reshape.Cli.csproj  reshape-cli.cs
reshape-cli/Commands/: GlobalOptions.cs  ICommandHandler.cs  ListCommandHandler.cs  PatternManageCommandHandler.cs  PatternsCommandHandler.cs  PreviewCommandHandler.cs  RenameCommandHandler.cs  ReshapeCliCommand.cs  RunCommand.cs  ServeCommandHandler.cs  UpdateCommand.cs  VersionCommand.cs
reshape-cli/Commands/Files/: FileCommand.cs  ListCommand.cs  PreviewCommand.cs  RenameCommand.cs  RenameCommandHandler.cs
reshape-cli/Commands/Patterns/: PatternCommand.cs
reshape-cli/Options/: GlobalOptions.cs
reshape-cli/wwwroot/: index.html
reshape-cli/wwwroot/assets/: index-AWJZdNic.css  index-B-JPMTI7.css  index-B8Eru0iz.js  index-C-MhGW3J.js  index-CDq8FRNK.js  index-CMyrkIFU.js  index-CmfE7q2G.css  index-Cs_yQ_MJ.css  index-D4ipgx5n.css  index-D9XF7xjC.js  index-DEfT5Svj.css  index-DPC4aHLg.css  index-DQx_zCHx.css  index-DTiYVBMm.css  index-DXV0erBc.css  index-Dz3WXBvO.js  index-SwxXJdMG.js  index-XDdEwDDg.js  index-YDlU5UgV.js  index-Z4x-70x5.js  index-k4vSAh4C.js
reshape-ui/: package-lock.json  package.json  vite.config.ts
reshape-ui/src/: App.vue  api.ts  style.css  types.ts
reshape-ui/src/components/: FileList.vue  FolderPicker.vue  GeneralModePanel.vue  MetadataPanel.vue  PatternManager.vue  RenamePreview.vue  VacationModePanel.vue
scripts/: get-reshape-pr.ps1  get-reshape-pr.sh  install.ps1  install.sh  set-version.ps1
src/Reshape.Cli/: ARCHITECTURE.md  FileService.cs  Reshape.Cli.csproj
src/Reshape.Cli/Commands/: ReshapeCliCommand.cs  UpdateCommand.cs
src/Reshape.Cli/Commands/Files/: ListCommand.cs  RenameCommand.cs
src/Reshape.Cli/Utilities/: FormatHelper.cs
src/Reshape.Cli/wwwroot/: index.html
src/Reshape.Cli/wwwroot/assets/: index-6au07bvM.css  index-BGwbWX25.js  index-BILw2Ajv.js  index-Bi3J7mHI.css  index-BqLiuVjW.css  index-CAZdd1-Y.css  index-D4e7Ppbw.js  index-DMjhA-6I.js
src/Reshape.Ui/: Program.cs  package-lock.json  package.json  vite.config.ts
src/Reshape.Ui.Old/: README.md  index.html
src/Reshape.Ui.Old/src/: types.ts
src/Reshape.Ui.Old/src/components/: GeneralModePanel.vue
src/Reshape.Ui/Components/: App.razor  _Imports.razor
src/Reshape.Ui/Properties/: launchSettings.json
src/Reshape.Ui/src/: App.vue  api.ts
src/Reshape.Ui/src/components/: ExtensionFilter.vue  PlaceholderReference.vue  VacationModePanel.vue
src/reshape-cli/: ARCHITECTURE.md  FileService.cs  Models.cs  Program.cs  Reshape.Cli.csproj
src/reshape-cli/Commands/: RunCommand.cs  UpdateCommand.cs
src/reshape-cli/Commands/Files/: FileCommand.cs  ListCommand.cs  PreviewCommand.cs  RenameCommand.cs
src/reshape-cli/Options/: GlobalOptions.cs
src/reshape-cli/wwwroot/assets/: index-CmG5bsq6.js  index-DFKuIPuD.css
src/reshape-ui/: README.md  vite.config.ts
src/reshape-ui/src/components/: FolderPicker.vue
tests/Reshape.Cli.Tests/: Reshape.Cli.Tests.csproj
tests/Reshape.Cli.Tests/Models/: ModelsTests.cs
tests/Reshape.Cli.Tests/Services/: ConfigurationServiceTests.cs  FileServiceTests.cs
tests/Reshape.Cli.Tests/Utilities/: FormatHelperTests.cs
