<Project>
  <!-- Import central versioning -->
  <Import Project="$(MSBuildThisFileDirectory)eng\Versions.props" />

  <PropertyGroup>
    <!-- Common settings for all projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Repository and company information -->
    <Authors>jomaxso</Authors>
    <Company>Reshape</Company>
    <Product>Reshape CLI</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <RepositoryUrl>https://github.com/jomaxso/Reshape</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jomaxso/Reshape</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
