<Project>
  <!-- Enable Central Package Management (CPM) -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Package Versions -->
  <ItemGroup>
    <!-- CLI Dependencies -->
    <PackageVersion Include="Spectre.Console" Version="$(SpectreConsoleVersion)" />
    <PackageVersion Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <PackageVersion Include="MetadataExtractor" Version="$(MetadataExtractorVersion)" />
    <PackageVersion Include="TimeZoneConverter" Version="$(TimeZoneConverterVersion)" />
    
    <!-- Test Dependencies -->
    <PackageVersion Include="xunit" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageVersion Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
    <PackageVersion Include="Shouldly" Version="$(ShouldlyVersion)" />
  </ItemGroup>
</Project>
