<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <TargetFramework>net10.0</TargetFramework>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AssemblyName>reshape</AssemblyName>
    <RootNamespace>Reshape.Cli</RootNamespace>
    <PublishAot>true</PublishAot>
    <UserSecretsId>reshape-cli-b7a76149d97192ff3b537c52b277d8325b66e5f8ce14eb6531e4e7fcdbf5fd9b</UserSecretsId>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reshape.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="TimeZoneConverter" />
  </ItemGroup>

</Project>
